spring.application.name=school

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jackson.mapper.sort-properties-alphabetically=false


spring.jpa.hibernate.ddl-auto=update

